<html>
   <head>
    <h1>Tabela</h1>
        <title>Tabela</title>

        <style>
         body {
            background-image: linear-gradient(90deg , rgb(255, 198, 236), #ffffff, rgb(255, 198, 236));
            font-family: Comic Sans MS, Comic Sans, cursive ;
         }
         h1 {
            color: #000000;
            text-align: center;
         }
         table {
            width: 40%;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 0%;
            border-collapse: collapse;
            border: 3px solid rgb(80, 1, 50);
            background-color: rgb(255, 255, 255);
         }
         td{
            text-align: center;
            padding: 5px;
            color: rgb(159, 61, 224);
         }
         th {
            text-align: center;
            padding: 5px;
            color: rgb(70,0,117);

         }
         img {
            border-radius: 5%;
            border: 3px solid rgb(80, 1, 50);
         }
        </style>



      <body>
        
         <table border="3" cellpadding="3" cellspacing="5">

            <tr>
               <td>Foto</td>
               <th>nome</th>
               <th>idade</th>
               <th>cidade</th>
            </tr>

            <tr>
               <td><img src="c:\Users\aluno\Downloads\nicolas.jpeg" alt="nicolas" weigth="100" height="100"></td>
                <td>nicolas formagini</td>
               <td>15</td>
                <td>niteroi</td>
            </tr>

            <tr>
               <td><img src="https://s03.video.glbimg.com/x240/7293286.jpg" alt="madson" weigth="100" height="100"></td>
               <td>madson</td>
               <td>37</td>
               <td>santos</td>
            </tr>
         </table>
      </body>
   </head>
</html>