<html lang="pt-br">
    <head meta charset="UTF-8">
        <style>
            body {
                background-image: linear-gradient(90deg , rgb(255, 198, 236), #ffffff, rgb(255, 198, 236));
            }

            img {
                width: 900px;
                height: 250px;
                width: 40%;
                margin-left: 30%;
                margin-right: 30%;

            }
            .texto-com-contorno {
            color: white; 
            text-shadow: 
            -2px -1px 0 #000,  
            2px -1px 0 #000,
            -2px  1px 0 #000,
            2px  1px 0 #000;
            font-family: Comic Sans MS, Comic Sans, cursive ;
            text-align: center;
            margin-top: 15%;
            }
        </style>
        <body>

            <h1 class="texto-com-contorno"> VOCÊ CHEGOU AO FINAL</h1>
            <img src="https://i.pinimg.com/originals/f4/2a/87/f42a878b8dffa766fb8ebf67a54519ca.jpg" alt="meme" weigth="800" height="250">
            
        </body>
    </head>
</html>